<!DOCTYPE html>
  <html>
    <body>
      <form action=" {{ url_for('register') }} " method="POST">
        <h2>User Registration</h2>
        First Name<br>
        <input type="text" name="first_name"/><br>
        Last Name<br>
        <input type="text" name="last_name"/><br>
        username<br>
        <input type="text" name="username"/><br>
        password<br>
        <input type="password" name="password"/><br>

        <p><input type="submit" value="submit"></p><br>

      </form>
    </body>
  </html>